<view class="container">
    <view>
        <text>门头照片</text>
        <image src="{{frontPhoto}}" mode="aspectFit"></image>
        <button bindtap="uploadFrontPhoto">上传门头照片</button>
    </view>
    <view>
        <text>详细照片</text>
        <view wx:for="{{detailPhotos}}" wx:key="*this">
            <image src="{{item}}" mode="aspectFit"></image>
        </view>
        <button bindtap="uploadDetailPhotos">上传详细照片</button>
    </view>
    <input placeholder="店名" bindinput="setShopName" />
    <input placeholder="联系人" bindinput="setContactName" />
    <input placeholder="手机号" bindinput="setPhoneNumber" />
    <input placeholder="详细地址" bindinput="setAddress" bindfocus="showMapSuggestion" />
    <!-- 新增：显示地址联想建议 -->
    <view wx:if="{{addressSuggestions.length > 0}}" class="suggestion-list">
        <view
            wx:for="{{addressSuggestions}}"
            wx:key="id"
            bindtap="selectSuggestion"
            data-address="{{item.title}}"
            data-location="{{item.location}}"
            class="suggestion-item"
        >
            {{item.title}}
        </view>
    </view>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="18" bindregionchange="onRegionChange"></map>
    <button bindtap="submitMarker">提交</button>
</view>